*{
    box-sizing: border-box;
    margin: 0px;
}




.grid{
    display: grid;
    grid-template-columns:repeat(3,1fr); 
    gap: 10px;
    width: 50%;
    height: 50%;
    margin:auto;
}


/* .grid img{
    max-width: 100%;
    width: 800px;
    object-fit: cover;
    height: 200px;
    justify-content: center;
    align-items: center;
} */

.grid div:nth-child(1){
    grid-column:1/4;
}

.grid div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
